.board.setup {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  max-width: 550px;
  .axis-button-container {
    order: 1;
    grid-column: 1/3;
    margin-bottom: 1rem;
  }
  .letter-container {
    order: 2;
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5rem;
  }
  .number-container {
    order: 3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 0.5rem;
  }
  .field-container {
    order: 4;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0.1rem;
    aspect-ratio: 1/1;
    // backdrop-filter: blur(10px);
    // background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    .field {
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.8);
      &.no-drop,
      &.no-drop * {
        // OVERRIDE DROP CURSOR
        cursor: no-drop !important;
        pointer-events: none;
      }
      &.hovering {
        background-color: rgba(255, 255, 255, 0.25);
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.25);
      }
    }
  }
}
